In [1]:
import warnings
warnings.filterwarnings("ignore")
import matplotlib.pyplot as plt

import numpy as np
import pandas as pd
import seaborn as sns
import Lori_wrangle
import env

In [2]:
# use a function to connect to and pull in data from SQL
df = Lori_wrangle.get_curriculum_data()
df.head()

,date,time,path,user_id,cohort_id,ip,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id
0,2018-01-26,09:55:03,/,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
1,2018-01-26,09:56:02,java-ii,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
2,2018-01-26,09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
3,2018-01-26,09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
4,2018-01-26,09:56:24,javascript-i/conditionals,2,22.0,97.105.19.61,22.0,Teddy,#teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,NaN,2.0

In [3]:
# check info
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 900223 entries, 0 to 900222
Data columns (total 15 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        900223 non-null  object
 1   time        900223 non-null  object
 2   path        900222 non-null  object
 3   user_id     900223 non-null  int64
 4   cohort_id   847330 non-null  float64
 5   ip          900223 non-null  object
 6   id          847330 non-null  float64
 7   name        847330 non-null  object
 8   slack       847330 non-null  object
 9   start_date  847330 non-null  object
 10  end_date    847330 non-null  object
 11  created_at  847330 non-null  object
 12  updated_at  847330 non-null  object
 13  deleted_at  0 non-null       float64
 14  program_id  847330 non-null  float64
dtypes: float64(4), int64(1), object(10)
memory usage: 109.9+ MB

In [4]:
# check observation where path is null
df[df.path.isnull()]

,date,time,path,user_id,cohort_id,ip,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id
506305,2020-04-08,09:25:18,NaN,586,55.0,72.177.240.51,55.0,Curie,#curie,2020-02-03,2020-07-07,2020-02-03 19:31:51,2020-02-03 19:31:51,NaN,3.0

In [5]:
# fill null value & check that there are no nulls
df.path = df.path.fillna('/')
df.path.isnull().sum()

0

In [6]:
# concatenate date and time columns
df['date'] = df.date + ' ' + df.time
df.head()

,date,time,path,user_id,cohort_id,ip,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id
0,2018-01-26 09:55:03,09:55:03,/,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
1,2018-01-26 09:56:02,09:56:02,java-ii,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
2,2018-01-26 09:56:05,09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
3,2018-01-26 09:56:06,09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
4,2018-01-26 09:56:24,09:56:24,javascript-i/conditionals,2,22.0,97.105.19.61,22.0,Teddy,#teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,NaN,2.0

In [7]:
# convert date column to datetime
df.date = pd.to_datetime(df.date)
df.head(2)

,date,time,path,user_id,cohort_id,ip,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id
0,2018-01-26 09:55:03,09:55:03,/,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
1,2018-01-26 09:56:02,09:56:02,java-ii,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0

In [8]:
# set date column as index
df = df.set_index('date').sort_index()
df.head(2)

,time,path,user_id,cohort_id,ip,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id
date,,,,,,,,,,,,,,
2018-01-26 09:55:03,09:55:03,/,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
2018-01-26 09:56:02,09:56:02,java-ii,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0

In [9]:
# convert other date columns to date_time
df[['start_date', 'end_date', 'created_at', 'updated_at']].apply(pd.to_datetime)
df.head()

,time,path,user_id,cohort_id,ip,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id
date,,,,,,,,,,,,,,
2018-01-26 09:55:03,09:55:03,/,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
2018-01-26 09:56:02,09:56:02,java-ii,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
2018-01-26 09:56:05,09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
2018-01-26 09:56:06,09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0
2018-01-26 09:56:24,09:56:24,javascript-i/conditionals,2,22.0,97.105.19.61,22.0,Teddy,#teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,NaN,2.0

In [10]:
# drop unnecessary columns
df.drop(columns=['time', 'id', 'slack', 'deleted_at'], inplace=True)

In [11]:
df.head(2)

,path,user_id,cohort_id,ip,name,start_date,end_date,created_at,updated_at,program_id
date,,,,,,,,,,
2018-01-26 09:55:03,/,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0
2018-01-26 09:56:02,java-ii,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0

In [12]:
# create a column that identifies the program for each observation
df['program'] = ['fullstack_php'if x ==1 else
                 'fullstack_java'if x ==2 else
                 'data_science' if x ==3 else 
                 'front_end' if x ==4 else
                 'none' for x in df.program_id]
df.head(2)

,path,user_id,cohort_id,ip,name,start_date,end_date,created_at,updated_at,program_id,program
date,,,,,,,,,,,
2018-01-26 09:55:03,/,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,fullstack_php
2018-01-26 09:56:02,java-ii,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,fullstack_php

In [13]:
# check how many of each program
df.program.value_counts()

fullstack_java    713365
data_science      103412
none               52893
fullstack_php      30548
front_end              5
Name: program, dtype: int64

In [14]:
# create a function to prep data for exploration

def prep_curriculum_data():
    # use a function to connect to and pull in data from SQL
    df = Lori_wrangle.get_curriculum_data()
    # fill null value
    df.path = df.path.fillna('/')
    # concatenate date and time columns
    df['date'] = df.date + ' ' + df.time
    # convert date column to datetime
    df.date = pd.to_datetime(df.date)
    # set date column as index
    df = df.set_index('date').sort_index()
    # convert other date columns to date_time
    df[['start_date', 'end_date', 'created_at', 'updated_at']].apply(pd.to_datetime)
    # drop unnecessary columns
    df.drop(columns=['time', 'id', 'slack', 'deleted_at'], inplace=True)
    # create a column that identifies the program for each observation
    df['program'] = ['fullstack_php'if x ==1 else
                     'fullstack_java'if x ==2 else
                     'data_science' if x ==3 else 
                     'front_end' if x ==4 else
                     'none' for x in df.program_id]
    
    return df

In [15]:
# check function
df = prep_curriculum_data()
df.head()

,path,user_id,cohort_id,ip,name,start_date,end_date,created_at,updated_at,program_id,program
date,,,,,,,,,,,
2018-01-26 09:55:03,/,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,fullstack_php
2018-01-26 09:56:02,java-ii,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,fullstack_php
2018-01-26 09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,fullstack_php
2018-01-26 09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,fullstack_php
2018-01-26 09:56:24,javascript-i/conditionals,2,22.0,97.105.19.61,Teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,2.0,fullstack_java

# Question 5. At some point in 2019, the ability for students and alumni to access both curriculums (web dev to ds, ds to web dev) should have been shut off. Do you see any evidence of that happening? Did it happen before?

In [16]:
# check when data science program began
df[(df.program == 'data_science')].head()

,path,user_id,cohort_id,ip,name,start_date,end_date,created_at,updated_at,program_id,program
date,,,,,,,,,,,
2019-08-20 09:39:58,/,466,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-08-20 09:39:59,/,467,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-08-20 09:39:59,/,468,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-08-20 09:40:02,/,469,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-08-20 09:40:08,/,470,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science

In [17]:
df.name.value_counts().sort_index(ascending=True)

Andromeda     25359
Apex          33568
Apollo            5
Arches         8890
Badlands         93
Bash          17713
Bayes         26538
Betelgeuse    29356
Ceres         40730
Curie         21582
Darden        32015
Deimos        32888
Denali            4
Easley        14715
Europa        28033
Everglades        1
Florence       8562
Fortuna       36902
Franklin         72
Ganymede      33844
Glacier         598
Hampton        1712
Hyperion      29855
Ike             253
Joshua          302
Jupiter       37109
Kalypso       23691
Kings          2845
Lassen         9587
Luna          16623
Mammoth         691
Marco         16397
Neptune        7276
Niagara         755
Oberon         1672
Olympic        4954
Pinnacles      2158
Quincy         1237
Sequoia        7444
Staff         84031
Teddy         30926
Ulysses       28534
Voyageurs     35636
Wrangell      25586
Xanadu        27749
Yosemite      20743
Zion          38096
Name: name, dtype: int64

In [18]:
# check where data science students are accessing paths related to web development
ds_access_webdev = df[(df.program == 'data_science') & df.path.str.contains('java')]
ds_access_webdev

,path,user_id,cohort_id,ip,name,start_date,end_date,created_at,updated_at,program_id,program
date,,,,,,,,,,,
2019-09-23 11:45:09,java-iii,476,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-09-25 19:30:44,javascript-i,476,34.0,136.50.49.145,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-09-25 19:31:07,javascript-i,476,34.0,136.50.49.145,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-09-25 19:31:11,java-i,476,34.0,136.50.49.145,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-09-25 19:31:12,javascript-i,476,34.0,136.50.49.145,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-09-25 19:31:14,java-i,476,34.0,136.50.49.145,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-09-25 19:31:19,java-ii,476,34.0,136.50.49.145,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-09-25 19:32:23,javascript-i,476,34.0,136.50.49.145,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-09-25 19:32:34,java-i,476,34.0,136.50.49.145,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-09-25 19:32:38,java-i,476,34.0,136.50.49.145,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-09-25 19:32:44,java-i/console-io,476,34.0,136.50.49.145,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-11-25 14:26:14,javascript-i,476,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-11-25 14:26:16,javascript-ii,476,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-11-25 14:26:17,java-i,476,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-11-25 14:26:18,java-ii,476,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-11-25 14:26:20,java-iii,476,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-11-25 14:26:24,java-iii,476,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-11-26 10:31:16,javascript-i/bom-and-dom/dom,467,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-11-26 10:37:35,javascript-i,476,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-11-26 10:37:39,javascript-ii,476,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-11-26 10:38:06,java-i,476,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-11-26 10:55:05,javascript-i,476,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-11-26 15:32:05,javascript-i/conditionals,472,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-12-03 10:04:40,javascript-i,467,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-12-03 10:04:48,javascript-ii,467,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-12-03 10:04:48,java-i,467,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-12-03 10:04:49,java-ii,467,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-12-03 10:05:25,java-iii,467,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-12-03 11:49:29,javascript-i,467,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-12-03 11:49:33,javascript-ii,467,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-12-03 11:49:35,java-ii,467,34.0,97.105.19.58,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2019-12-14 16:46:24,javascript-i,476,34.0,136.50.49.145,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science
2020-05-19 16:03:32,java-ii/object-oriented-programming,590,55.0,130.45.47.56,Curie,2020-02-03,2020-07-07,2020-02-03 19:31:51,2020-02-03 19:31:51,3.0,data_science

In [19]:
# get the individual user ids that are accessing curriculum outside of their program
set(ds_access_webdev.user_id)

{467, 472, 476, 590}

In [20]:
# check where web development students are accessing paths related to data science
webdev_access_ds = df[(df.program_id.isin([1,2,4])) & (df.name != 'Staff') & (df.path.str.contains('science'))]
webdev_access_ds

,path,user_id,cohort_id,ip,name,start_date,end_date,created_at,updated_at,program_id,program
date,,,,,,,,,,,
2019-04-13 01:39:14,datascience,220,25.0,70.120.5.227,Wrangell,2018-07-23,2018-11-29,2018-07-23 15:02:25,2018-07-23 15:02:25,2.0,fullstack_java
2019-04-13 01:40:39,data-science,220,25.0,70.120.5.227,Wrangell,2018-07-23,2018-11-29,2018-07-23 15:02:25,2018-07-23 15:02:25,2.0,fullstack_java
2019-08-23 11:45:04,1-fundamentals/1.1-intro-to-data-science,410,32.0,97.105.19.58,Betelgeuse,2019-05-28,2019-10-08,2019-05-28 18:41:05,2019-05-28 18:41:05,2.0,fullstack_java
2019-08-23 11:46:16,1-fundamentals/1.1-intro-to-data-science,423,32.0,97.105.19.58,Betelgeuse,2019-05-28,2019-10-08,2019-05-28 18:41:05,2019-05-28 18:41:05,2.0,fullstack_java
2019-08-23 11:46:29,1-fundamentals/1.1-intro-to-data-science,410,32.0,97.105.19.58,Betelgeuse,2019-05-28,2019-10-08,2019-05-28 18:41:05,2019-05-28 18:41:05,2.0,fullstack_java
...,...,...,...,...,...,...,...,...,...,...,...
2020-12-11 16:06:59,fundamentals/intro-to-data-science,20,22.0,104.190.242.242,Teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,2.0,fullstack_java
2021-01-11 09:42:53,fundamentals/intro-to-data-science,20,22.0,104.190.242.242,Teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,2.0,fullstack_java
2021-02-23 22:01:51,fundamentals/intro-to-data-science,20,22.0,104.190.242.242,Teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,2.0,fullstack_java
2021-02-25 09:02:46,fundamentals/intro-to-data-science,20,22.0,104.190.242.242,Teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,2.0,fullstack_java
2021-03-12 10:13:21,datascience,790,132.0,99.173.134.103,Kalypso,2020-11-02,2021-05-04,2020-11-02 20:43:58,2020-11-02 20:43:58,2.0,fullstack_java

In [21]:
# get the individual user ids that are accessing curriculum outside of their program
set(webdev_access_ds.user_id)

{18,
 20,
 41,
 53,
 94,
 124,
 138,
 143,
 171,
 201,
 220,
 249,
 373,
 410,
 417,
 423,
 433,
 450,
 451,
 458,
 495,
 513,
 790}

### The first data science cohort graduated in June 2019 (although not in the dataset) so there is no evidence of access to both curriculums before then. There is evidence of data science students accessing web development curriculum and vice versa through 2019 and after although it is limited to 4 data science students and 23 web development students.

In [22]:
# change setting to show all rows
pd.set_option('display.max_rows', 100)

In [23]:
# fullstack_java = df[(df.program == 'fullstack_java') & (df.path != '/')].reset_index()
# data_science = df[(df.program == 'data_science') & (df.path != '/')].reset_index()
# front_end = df[(df.program == 'front_end') & (df.path != '/')].reset_index()
# fullstack_php = df[(df.program == 'fullstack_php') & (df.path != '/')].reset_index()

In [24]:
# # check that all observations are accounted for in the resulting subsets
# fullstack_java.shape[0] + data_science.shape[0] + front_end.shape[0] + fullstack_php.shape[0] + (df.path == '/').sum() == df.shape[0]

In [25]:
# subset = df[(df.path != '/') & (df.name != 'Staff') & (df.program != 'none')]

# Question 6. What topics are grads continuing to reference after graduation and into their jobs (for each program)?

In [26]:
df[['root', 'end_path']] = df.path.str.split(pat='/', n=1, expand=True)

In [27]:
df.root = df.root.str.lstrip('0123456789.- ')
df.head()

,path,user_id,cohort_id,ip,name,start_date,end_date,created_at,updated_at,program_id,program,root,end_path
date,,,,,,,,,,,,,
2018-01-26 09:55:03,/,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,fullstack_php,,
2018-01-26 09:56:02,java-ii,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,fullstack_php,java-ii,None
2018-01-26 09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,fullstack_php,java-ii,object-oriented-programming
2018-01-26 09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,fullstack_php,slides,object_oriented_programming
2018-01-26 09:56:24,javascript-i/conditionals,2,22.0,97.105.19.61,Teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,2.0,fullstack_java,javascript-i,conditionals

In [28]:
# check top pages for data science
ds_topics = df[(df.program_id == 3) & (df.index > df.end_date)].root.value_counts(ascending=False).to_frame()
ds_topics.head(10)

                   root
sql                1554
fundamentals       1520
                   1446
classification     1316
python              845
regression          710
anomaly-detection   628
stats               527
appendix            525
timeseries          497

# The topics that data science students return to the most after graduation are:

1. SQL

2. Fundamentals

3. Classification

4. Python

5. Regression

In [29]:
# check top pages for web development
wd_topics = df[(df.program_id.isin([1,2,4])) & (df.index > df.end_date)].root.value_counts(ascending=False).to_frame()
wd_topics.head(10)

               root
javascript-i  19150
spring        17528
html-css      14496
              14123
mysql         13782
java-iii      11466
java-ii       10954
appendix      10866
jquery         9836
java-i         9050

# The topics that web development students return to the most after graduation are:

1. Javascript

2. Spring

3. HTML-CSS

4. MySQL

5. Java

# Question 7. Which lessons are least accessed?

In [30]:
# reset index
ds_topics.reset_index(inplace=True)

In [31]:
# rename columns
ds_topics.columns = ('root', 'count')
ds_topics.head()

             root  count
0             sql   1554
1    fundamentals   1520
2                   1446
3  classification   1316
4          python    845

In [32]:
# check the topics that have less than 10 counts
ds_topics[ds_topics['count'] < 10]

                                              root  count
16                                       capstones      8
17                                           mysql      5
18                  Hospital-Distance-Clusters.jpg      4
19                                             cli      4
20                       scale_features_or_not.svg      3
21                                        overview      2
22  classical_programming_vs_machine_learning.jpeg      2
23                 Selecting_a_hypothesis_test.svg      2
24                                           login      1
25                                          spring      1
26                                 creating-charts      1
27                     spark-execution-diagram.svg      1
28                                          viz.py      1
29                                             git      1
30                                 database-design      1
31                                         prepare      1
32                                  decision-trees      1
33                                acquire-and-prep      1
34                            spark-local-mode.svg      1
35                           AI-ML-DL-timeline.jpg      1
36                                            prep      1
37                             DataToAction_v2.jpg      1
38                    AnomalyDetectionCartoon.jpeg      1
39                                       tidy-data      1
40                              individual-project      1
41                       modern-data-scientist.jpg      1
42                                      evaluation      1

### I am going to remove the roots with less than 10 counts as they are files within the curriculum or fall under a main topic

In [33]:
# remove lower counts from dataframe
ds_topics = ds_topics[ds_topics['count'] > 10]

In [34]:
# get least accessed topics for data science
ds_topics.tail(10)

                 root  count
6   anomaly-detection    628
7               stats    527
8            appendix    525
9          timeseries    497
10             search    494
11                nlp    487
12         clustering    340
13     distributed-ml    231
14       storytelling    190
15    advanced-topics    185

# The topics that web development students return to the least after graduation are:

1. Advanced Topics

2. Storytelling

3. Distributed Machine Learning

4. Clustering

5. Natural Language Processing

# Question 4. Is there any suspicious activity, such as users/machines/etc accessing the curriculum who shouldn’t be? Does it appear that any web-scraping is happening? Are there any suspicious IP addresses?

In [39]:
df.head()

,path,user_id,cohort_id,ip,name,start_date,end_date,created_at,updated_at,program_id,program,root,end_path
date,,,,,,,,,,,,,
2018-01-26 09:55:03,/,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,fullstack_php,,
2018-01-26 09:56:02,java-ii,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,fullstack_php,java-ii,None
2018-01-26 09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,fullstack_php,java-ii,object-oriented-programming
2018-01-26 09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,fullstack_php,slides,object_oriented_programming
2018-01-26 09:56:24,javascript-i/conditionals,2,22.0,97.105.19.61,Teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,2.0,fullstack_java,javascript-i,conditionals

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 900223 entries, 2018-01-26 09:55:03 to 2021-04-21 16:44:39
Data columns (total 13 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   path        900223 non-null  object
 1   user_id     900223 non-null  int64
 2   cohort_id   847330 non-null  float64
 3   ip          900223 non-null  object
 4   name        847330 non-null  object
 5   start_date  847330 non-null  object
 6   end_date    847330 non-null  object
 7   created_at  847330 non-null  object
 8   updated_at  847330 non-null  object
 9   program_id  847330 non-null  float64
 10  program     900223 non-null  object
 11  root        900223 non-null  object
 12  end_path    731935 non-null  object
dtypes: float64(2), int64(1), object(10)
memory usage: 96.2+ MB

### There are user_ids that do not have a start or end date and are not associated with a particular cohort. I am going to check this out.

In [41]:
# create subset of df where name is null
subset = df[df.name.isnull()]

In [48]:
subset.head()

,path,user_id,cohort_id,ip,name,start_date,end_date,created_at,updated_at,program_id,program,root,end_path
date,,,,,,,,,,,,,
2018-01-26 16:46:16,/,48,NaN,97.105.19.61,NaN,NaN,NaN,NaN,NaN,NaN,none,,
2018-01-26 16:46:24,spring/extra-features/form-validation,48,NaN,97.105.19.61,NaN,NaN,NaN,NaN,NaN,NaN,none,spring,extra-features/form-validation
2018-01-26 17:54:24,/,48,NaN,97.105.19.61,NaN,NaN,NaN,NaN,NaN,NaN,none,,
2018-01-26 18:32:03,/,48,NaN,97.105.19.61,NaN,NaN,NaN,NaN,NaN,NaN,none,,
2018-01-26 18:32:17,mysql/relationships/joins,48,NaN,97.105.19.61,NaN,NaN,NaN,NaN,NaN,NaN,none,mysql,relationships/joins

In [43]:
# check the number of unique user ids within this subset
subset.user_id.nunique()

78

In [47]:
# use functions to loop through each unique user id and get the activity for each user
span = 30
weight = 2

anomalies = pd.DataFrame()
for u in list(subset.user_id.unique()):
    user_df = Lori_wrangle.find_anomalies(df, u, span, weight)
    anomalies = pd.concat([anomalies, user_df], axis=0)

AttributeError: 'DataFrame' object has no attribute 'date'

In [35]:
df[df.path.str.contains('capstone')]

,path,user_id,cohort_id,ip,name,start_date,end_date,created_at,updated_at,program_id,program,root,end_path
date,,,,,,,,,,,,,
2018-01-26 10:35:36,appendix/capstone-workbook,15,21.0,97.105.19.61,Sequoia,2017-09-27,2018-02-15,2017-09-27 20:22:41,2017-09-27 20:22:41,2.0,fullstack_java,appendix,capstone-workbook
2018-01-26 11:12:04,appendix/capstone-workbook,10,21.0,97.105.19.61,Sequoia,2017-09-27,2018-02-15,2017-09-27 20:22:41,2017-09-27 20:22:41,2.0,fullstack_java,appendix,capstone-workbook
2018-01-26 11:12:07,appendix/capstone-workbook,22,21.0,97.105.19.61,Sequoia,2017-09-27,2018-02-15,2017-09-27 20:22:41,2017-09-27 20:22:41,2.0,fullstack_java,appendix,capstone-workbook
2018-01-26 11:24:29,appendix/capstone-workbook,24,21.0,97.105.19.61,Sequoia,2017-09-27,2018-02-15,2017-09-27 20:22:41,2017-09-27 20:22:41,2.0,fullstack_java,appendix,capstone-workbook
2018-01-26 11:36:38,appendix/capstone-workbook,16,21.0,97.105.19.61,Sequoia,2017-09-27,2018-02-15,2017-09-27 20:22:41,2017-09-27 20:22:41,2.0,fullstack_java,appendix,capstone-workbook
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-04-20 21:25:19,capstones/capstones,478,34.0,67.11.138.10,Bayes,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,3.0,data_science,capstones,capstones
2021-04-20 23:46:21,capstone,919,138.0,72.191.142.5,Neptune,2021-03-15,2021-09-03,2021-03-15 19:57:09,2021-03-15 19:57:09,2.0,fullstack_java,capstone,None
2021-04-20 23:46:40,capstone/sw-project-planning,919,138.0,72.191.142.5,Neptune,2021-03-15,2021-09-03,2021-03-15 19:57:09,2021-03-15 19:57:09,2.0,fullstack_java,capstone,sw-project-planning
2021-04-21 08:10:34,capstone,545,28.0,12.106.208.194,Staff,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,2.0,fullstack_java,capstone,None
2021-04-21 09:35:21,capstones/capstones,847,133.0,173.174.194.60,Easley,2020-12-07,2021-06-08,2020-12-07 15:20:18,2020-12-07 15:20:18,3.0,data_science,capstones,capstones

In [36]:
ds_topics.root

0                   sql
1          fundamentals
2
3        classification
4                python
5            regression
6     anomaly-detection
7                 stats
8              appendix
9            timeseries
10               search
11                  nlp
12           clustering
13       distributed-ml
14         storytelling
15      advanced-topics
Name: root, dtype: object

In [37]:

# list(set(ds_curr.index) & set(wd_curr.index))

In [38]:
# subset[(subset.program != 3) & (subset.base == 'python')]